<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="y-icon" href="/assets/img/logo_without_BG.jpg">
    <title>GPA</title>
    

    <!--Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,600,0,200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,600,0,200" />

    <!--links - CSS-->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!--Embedded CSS-->
    <style>

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 600,
            'GRAD' 200,
            'opsz' 40
        }

        

        .material-symbols-outlined:hover {
            color: #faa32b;
        }

        .material-symbols-outlined {
             font-variation-settings:
             'FILL' 0,
             'wght' 600,
             'GRAD' 200,
             'opsz' 40
        }
  
/* Content section styles */
.content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-self: center;
}

.content-heading {
  font-size: 24px;
  text-transform: uppercase;
  margin: 20px 0;
}

.content-table {
  width: 100%;
  border-collapse: collapse;
  align-self: center;
}

.content-table th,
.content-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  align-self: center;
}

.content-table th {
  background-color: #050505;
  color: #fff;
}

/* Grade select styles */
select {
  width: 100%;
  padding: 10px;
}

/* Calculate button styles */
.calc-button {
  background-color: #28ccde;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 5px;
}

.calc-button:hover {
  background-color: #faa32b;
  color: #ffff;
}


/* Mobile responsiveness */
@media screen and (max-width: 765px) {
  body {
    font-size: 14px;
  }

  .heading h1 {
    font-size: 24px;
    margin: 20px;
  }

  .content-table th,
  .content-table td {
    padding: 8px;
  }

  select {
    padding: 8px;
  }

  .calc-button {
    padding: 8px 16px;
  }

  #header .logo {
    margin: 0;
  }
}

#footer {
background: #00bbd6;
padding: 30px ;
margin:0 ;
color: #ffff;
font-size: 14px;
text-align: center;
}

#footer .credits {
padding-top: 5px;
font-size: 13px;
}

#footer .credits a {
color: #faa32b;
}
.center-align {
            text-align: center;
        }

    </style>
</head>
<body>
   
  <nav id="navbar">
  <ul>
      <li>
          <img src="assets/img/newww logo-Photoroom.png-Photoroom.png" alt="Your Logo" class="img-fluid logo">
      </li>
       <li><a href="student_dasboard.html">Home</a></li>
       <li><a href="sem_marks.html">Marks</a></li>
       <li><a href="semmark .html" >Grievance</a></li>
       <li><a href="gpa.html" class="active" >Calculator</a></li>
       <li><a href="https://coe1.annauniv.edu/home/">Exam_results</a></li>
       
      
  </ul>
  <div class="prof-logout">
      <ul>
          <li><a href="index.html" class="logout"><span class="material-symbols-outlined">logout</span></a></li>
          <li><a href="student_dasboard.html" class="student-prof"><span class="material-symbols-outlined">account_circle</span></a></li>
      </ul>
  </div>    
</nav>

   
<div class="total-content-background">
	<div class="body-table-container">
        <table class="cgpa-calculator-table">
            <tr>
                <td><label for="sem_1">SEM 1:</label></td>
                <td><input type="text" name="sem_1" placeholder="enter sem 1 GPA"></td>
                <td>
                    <a href="/CSE/sem%201">
                        <a href="semmark .html">
                            <button id="singlejs" class="calc-button calc-size">Calculate GPA</button>
                       
                    </a>
                </td>
            </tr>
            <tr>
                <td><label for="sem_2">SEM 2:</label></td>
                <td><input type="text" name="sem_2" placeholder="enter sem 2 GPA" ></td>
                <td>
                    <a href="/CSE/sem%202">
                        <a href="semmark .html">
                            <button id="singlejs" class="calc-button calc-size">Calculate GPA</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td><label for="sem_3">SEM 3:</label></td>
                <td><input type="text" name="sem_3" placeholder="enter sem 3 GPA"></td>
                <td>
                    <a href="/CSE/sem%203">
                        <a href="semmark .html">
                            <button id="singlejs" class="calc-button calc-size">Calculate GPA</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td><label for="sem_4">SEM 4:</label></td>
                <td><input type="text" name="sem_4" placeholder="enter sem 4 GPA"></td>
                <td>
                    <a href="/CSE/sem%204">
                        <a href="semmark .html">
                            <button id="singlejs" class="calc-button calc-size">Calculate GPA</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td><label for="sem_5">SEM 5:</label></td>
                <td><input type="text" name="sem_5" placeholder="enter sem 5 GPA"></td>
                <td>
                    <a href="/CSE/sem%205">
                        <a href="semmark .html">
                            <button id="singlejs" class="calc-button calc-size">Calculate GPA</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td><label for="sem_6">SEM 6:</label></td>
                <td><input type="text" name="sem_6" placeholder="enter sem 6 GPA" ></td>
                <td>
                    <a href="/CSE/sem%206">
                        <a href="semmark .html">
                            <button id="singlejs" class="calc-button calc-size">Calculate GPA</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td><label for="sem_7">SEM 7:</label></td>
                <td><input type="text" name="sem_7" placeholder="enter sem 7 GPA"></td>
                <td>
                    <a href="/CSE/sem%207">
                        <a href="semmark .html">
                            <button id="singlejs" class="calc-button calc-size">Calculate GPA</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td><label for="sem_8">SEM 8:</label></td>
                <td><input type="text" name="sem_8" placeholder="enter sem 8 GPA" ></td>
                <td>
                    <a href="semmark .html">
                        
                        <button id="singlejs" class="calc-button calc-size">Calculate GPA</button>
                    </a>
                </td>
            </tr>
            <tr>
               
            </tr>
        </table>
        <div class="center-align">
          
                <tr>
                    <td><label>CGPA :</label></td>
                    <td>
                        <a href="#">
                            <button id="singlejs" class="calc-button calc-size">Calculate CGPA</button>
                        </a>
                    </td>
                </tr>
           
    </div>
    <div class="error-messages">
</div>
<tr>
    

    
 
        </a>
    </td>
    </tr>
        <button onclick="topFunction()" id="backTopBtn" title="Go to top">▲</button>
    </div>

    <!-- FOOTER STARTS HERE -->
    <footer>
        <div class="footer">
            <table class="footer-table">
                <tbody>
                    <tr>
                        <td style="text-align:left;">
                            <b><a href="disclaimer&policy " style="text-decoration: none;">Disclaimer & Policy.</a></b>
                        </td>
                        <td style="text-align:center;">
                            <b>Designed and developed by: Students of <a href="https://www.mnmjec.ac.in/index.html" target="_blank">MNMJEC</a>, Chennai.</b>
                        </td>

                        <td style="text-align:right;"><b>Content owned & Maintained by<br> MNMJEC, CHENNAI.</b></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </footer>

    <script src="/assets/js/student.js"></script>
</body>
</html>