<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="y-icon" href="/assets/img/logo_without_BG.jpg">
    <title>Sem_mark</title>
    

    <!--Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,600,0,200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,600,0,200" />

    <!--links - CSS-->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!--Embedded CSS-->
    <style>

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 600,
            'GRAD' 200,
            'opsz' 40
        }

        

        .material-symbols-outlined:hover {
            color: #faa32b;
        }

        .material-symbols-outlined {
             font-variation-settings:
             'FILL' 0,
             'wght' 600,
             'GRAD' 200,
             'opsz' 40
        }
       
/* Content section styles */
.content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-self: center;
}

.content-heading {
  font-size: 24px;
  text-transform: uppercase;
  margin: 20px 0;
}

.content-table {
  width: 100%;
  border-collapse: collapse;
  align-self: center;
}

.content-table th,
.content-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  align-self: center;
}

.content-table th {
  background-color: #050505;
  color: #fff;
}

/* Grade select styles */
select {
  width: 100%;
  padding: 10px;
}

/* Calculate button styles */
.calc-button {
  background-color: #00bbd6;
  color: #ffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 5px;
}

.calc-button:hover {
  background-color: #faa32b;
  color: #ffff;
}


/* Mobile responsiveness */
@media screen and (max-width: 765px) {
  body {
    font-size: 14px;
  }

  .heading h1 {
    font-size: 24px;
    margin: 20px;
  }

  .content-table th,
  .content-table td {
    padding: 8px;
  }

  select {
    padding: 8px;
  }

  .calc-button {
    padding: 8px 16px;
  }

  #header .logo {
    margin: 0;
  }
}

#footer {
background: #00bbd6;
padding: 30px ;
margin:0 ;
color: #ffff;
font-size: 14px;
text-align: center;
}

#footer .credits {
padding-top: 5px;
font-size: 13px;
}

#footer .credits a {
color: #faa32b;
}

    </style>
</head>
<body>
   
  <nav id="navbar">
  <ul>
      <li>
          <img src="assets/img/newww logo-Photoroom.png-Photoroom.png" alt="Your Logo" class="img-fluid logo">
      </li>
      <li><a href="student_dasboard.html" >Home</a></li>
      <li><a href="sem_marks.html">Marks</a></li>
       <li><a href="grievance.html" >Grievance</a></li>
       <li><a href="gpa.html"class="active" >Calculator</a></li>
       <li><a href="https://coe1.annauniv.edu/home/">Exam_results</a></li>
   
      
  </ul>
  <div class="prof-logout">
      <ul>
          <li><a href="index.html" class="logout"><span class="material-symbols-outlined">logout</span></a></li>
          <li><a href="student_dasboard.html" class="student-prof"><span class="material-symbols-outlined">account_circle</span></a></li>
      </ul>
  </div>    
</nav>

   
<div class="total-content-background">
	

  <h1 class="heading">
      
      Anna University GPA/CGPA Calculator-2017 Regulation
  </h1>

  

  <div class="content"><h1 class="content-heading">Computer Science and Engineering</h1>
      <h1 class="content-heading">First Semester</h1>

  <!--grid used-->
  <div class="row">
      <div class="col col-md-6">
          <table class="content-table">
          <tr>
                  <th>Subject</th>
                  <th class="code-lap">Code</th>
                  <th>Grade</th>
          </tr>	
          <tr>
              <td>Communicative English<span class="code"></span></td>
              <td class="code-lap">HS8151</td>
              <td>
                  <select credit="4">
                      <option value="10">O</option>
                      <option value="9">A+</option>
                      <option value="8">A</option>
                      <option value="7">B+</option>
                      <option value="6">B</option>
                      <option value="0">RA</option>
                  </select>
              </td>
          </tr>
              
          <tr>
              <td>Engineering Mathematics - I<span class="code"></span></td>
              <td class="code-lap">MA8151</td>
              <td>
                  <select credit="4">
                      <option value="10">O</option>
                      <option value="9">A+</option>
                      <option value="8">A</option>
                      <option value="7">B+</option>
                      <option value="6">B</option>
                      <option value="0">RA</option>
                  </select>
              </td>
          </tr>
              
          <tr>
              <td>Engineering Physics<span class="code"></span></td>
              <td class="code-lap">PH8151</td>
              <td>	
                  <select credit="3">
                      <option value="10">O</option>
                      <option value="9">A+</option>
                      <option value="8">A</option>
                      <option value="7">B+</option>
                      <option value="6">B</option>
                      <option value="0">RA</option>
                  </select>
              </td>
          </tr>
              
          <tr>
              <td>Engineering Chemistry<span class="code"></span></td>
              <td class="code-lap">CY8151</td>
              <td>	
                  <select credit="3">
                      <option value="10">O</option>
                      <option value="9">A+</option>
                      <option value="8">A</option>
                      <option value="7">B+</option>
                      <option value="6">B</option>
                      <option value="0">RA</option>
                  </select>
              </td>
          </tr>
              
          <tr>
              <td>Problem Solving and <br>
Python Programming<span class="code"></span></td>
              <td class="code-lap">GE8151</td>
              <td>	
                  <select credit="3">
                      <option value="10">O</option>
                      <option value="9">A+</option>
                      <option value="8">A</option>
                      <option value="7">B+</option>
                      <option value="6">B</option>
                      <option value="0">RA</option>
                  </select>
              </td>
          </tr>
              
              
          <tr>
              <td>Engineering Graphics<span class="code"></span></td>
              <td class="code-lap">GE8152</td>
              <td>
                  <select credit="4">
                      <option value="10">O</option>
                      <option value="9">A+</option>
                      <option value="8">A</option>
                      <option value="7">B+</option>
                      <option value="6">B</option>
                      <option value="0">RA</option>
                  </select>
              </td>
          </tr>
              
          
              <td>Physics and Chemistry <br>Laboratory<span class="code"></span></td>
                  <td class="code-lap">BS8161</td>
              <td>	
                  <select credit="2">
                      <option value="10">O</option>
                      <option value="9">A+</option>
                      <option value="8">A</option>
                      <option value="7">B+</option>
                      <option value="6">B</option>
                      <option value="0">RA</option>
                  </select>
              </td>
          </tr>
              
          </table>
          <br>
      </div>
      
          <div class="result group">
              <p>Grade Point Average(GPA):</p>
              <p id="ans"></p>
              
              <P> <a href="login.html"><button id="singlejs" class="calc-button calc-size">SAVE</button></a>
              
              </a><button id="singlejs" class="calc-button calc-size">Calculate</button></a>
              
      </div>
  </div>
            </div>
        </div>
        <button onclick="topFunction()" id="backTopBtn" title="Go to top">▲</button>
    </div>

    <!-- FOOTER STARTS HERE -->
    <footer>
        <div class="footer">
            <table class="footer-table">
                <tbody>
                    <tr>
                        <td style="text-align:left;">
                            <b><a href="disclaimer&policy " style="text-decoration: none;">Disclaimer & Policy.</a></b>
                        </td>
                        <td style="text-align:center;">
                            <b>Designed and developed by: Students of <a href="https://www.mnmjec.ac.in/index.html" target="_blank">MNMJEC</a>, Chennai.</b>
                        </td>

                        <td style="text-align:right;"><b>Content owned & Maintained by<br> MNMJEC, CHENNAI.</b></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </footer>

    <script src="/assets/js/student.js"></script>
</body>
</html>